img {
    width: 150px;
    height: 150px;
}
button {
    margin-right: 5px;
}

.image-table {
    width: 75px;
    height: 75px;
}

.error-message {
    font-size: .875em;
    color: #dc3545;
}